# Enable-HackYeah

./: build.gradle
app/: build.gradle
app/src/androidTest/java/logger/teamftw/android/tripdatalogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/logger/teamftw/android/tripdatalogger/: ShakeDetector.kt  ShakeEvent.kt  TrackActivity.kt
app/src/main/res/layout/: activity_track.xml
app/src/main/res/values/: strings.xml
app/src/test/java/logger/teamftw/android/tripdatalogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
